{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding-top"
			],
			[
				"bo",
				"bolder"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"inli",
				"inline"
			],
			[
				"margint",
				"margin-right"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"d",
				"display"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"whi",
				"width"
			],
			[
				"background",
				"background-size"
			],
			[
				"hei",
				"height"
			],
			[
				"u",
				"uppercase"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"ali",
				"vertical-align"
			],
			[
				"fl",
				"float"
			],
			[
				"pa",
				"padding"
			],
			[
				"fa",
				"fa-2x"
			],
			[
				"text",
				"text-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"im",
				"img\tTag"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"border",
				"border-style"
			],
			[
				"alin",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"i",
				"img\tTag"
			],
			[
				"al",
				"text-align"
			],
			[
				"inl",
				"inline-grid"
			],
			[
				"b",
				"background"
			],
			[
				"wi",
				"width"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"c",
				"css"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 89.0,
		"last_filter": "reind",
		"selected_items":
		[
			[
				"reind",
				"Indentation: Reindent Lines"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/estefania/Desktop/freelancer-nuevo/index.html",
		"/Users/estefania/Desktop/freelancer/README.md",
		"/Users/estefania/Desktop/tipografia/tipografia.css",
		"/Users/estefania/Desktop/tipografia/index.html",
		"/Users/estefania/Desktop/pinterest/index.html",
		"/Users/estefania/Desktop/triptico/triptico.css",
		"/Users/estefania/Desktop/triptico/index.html",
		"/Users/estefania/Desktop/cajas/cajas.css",
		"/Users/estefania/Desktop/cajas/index.html",
		"/Users/estefania/Desktop/casa/index.html",
		"/Users/estefania/Desktop/casa/casa.css",
		"/Users/estefania/Desktop/bandera-display/segundo.css",
		"/Users/estefania/Desktop/bandera-display/index2.html",
		"/Users/estefania/Desktop/bandera-display/primer.css",
		"/Users/estefania/Desktop/bandera-display/cuarto.css",
		"/Users/estefania/Desktop/bandera-display/tercer.css",
		"/Users/estefania/Desktop/bandera-display/index3.html",
		"/Users/estefania/Desktop/bandera-display/index4.html",
		"/Users/estefania/Desktop/bandera-display/index1.html",
		"/Users/estefania/Desktop/bandera-display/index.html",
		"/Users/estefania/Desktop/microsoft/main.css",
		"/Users/estefania/Desktop/microsoft/index.html"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
